EMAIL=michelleelsa13@gmail.com  # The email you will use to send emails
PASSWORD=dvzx rscl bron burp     # Your email password or app-specific password
RECEIVER_EMAIL=michelleelsa13@gmail.com  # The email where the form submission will be sent
PORT=5000                   # Port number for the backend
JWT_SECRET=91f23a5e87d94b6fbc1d72e56f6c58d7d9c53a4ecf5e3a6a1c72b98d4fb837ad
